{
  "name": "prompt-gym-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "try": "esbuild scripts/try-challenge.ts --bundle --platform=node --format=esm --outfile=.tmp/try.mjs --log-level=warning && node .tmp/try.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "miniflare": "^4.20260426.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.86.0"
  }
}
